<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="idBorderPane" stylesheets="@../styles/Acquista.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.TE_impostazione.AcquistaController">
   <top>
      <Label id="Titolo" text="ACQUISTA" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="5.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <HBox>
                     <children>
                        <Label id="testo1" text="Giocatori da acquistare:">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label id="giocatori" fx:id="lbnGiocatoriDaAcquistare" text="Label">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <VBox>
                           <children>
                              <Button id="btnIncedibile" mnemonicParsing="false" onAction="#doIncedibili" text="Incedibile">
                                 <VBox.margin>
                                    <Insets left="45.0" />
                                 </VBox.margin>
                              </Button>
                              <Label fx:id="lbnListaIncedibili" textFill="#ffc6c6" underline="true">
                                 <VBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label id="glista" fx:id="lbnGiocatoriIncedibili">
                                 <VBox.margin>
                                    <Insets left="30.0" top="3.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </VBox>
                        <ImageView fx:id="foto" fitHeight="164.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Desktop/TESI/acquista1.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets top="120.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button id="btnCerca" mnemonicParsing="false" onAction="#doPossibilita" text="Cerca possibilita">
                           <VBox.margin>
                              <Insets left="25.0" top="55.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="lbnAvviso">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tvRoster" prefHeight="350.0" style="-fx-border-color: black;;" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="tcRoster1" prefWidth="92.0" text="Nome" />
                            <TableColumn fx:id="tcRoster2" prefWidth="90.0" text="Punti" />
                              <TableColumn fx:id="tcRoster3" prefWidth="102.0" text="Assist" />
                              <TableColumn fx:id="tcRoster4" prefWidth="91.0" text="Rimbalzi" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tvPossibilita" prefHeight="300.0" style="-fx-border-color: black;">
                          <columns>
                            <TableColumn fx:id="tcAcquista1" prefWidth="108.0" text="Nome" />
                            <TableColumn fx:id="tcAcquista2" prefWidth="77.0" text="Punti" />
                              <TableColumn fx:id="tcAcquista3" prefWidth="87.0" text="Assist" />
                              <TableColumn fx:id="tcAcquista4" prefWidth="102.0" text="Rimbalzi" />
                          </columns>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets bottom="15.0" left="25.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
