<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="sfondoTutto" fx:id="borderPane" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.TE_impostazione.FXMLController">
   <bottom>
      <Button id="reset" fx:id="btnReset" mnemonicParsing="false" onAction="#doReset" text="Reset" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="15.0" left="50.0" right="10.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" text="GESTIONE NBA TEAM" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="Bodoni MT Black Italic" size="29.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Scegli la squadra">
                     <HBox.margin>
                        <Insets bottom="20.0" left="155.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="boxSquadra">
                     <HBox.margin>
                        <Insets bottom="20.0" left="50.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button id="confermaAlto" fx:id="btnConferma" mnemonicParsing="false" onAction="#doConferma" text="Conferma">
                     <HBox.margin>
                        <Insets bottom="20.0" left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="lbSquadra" translateX="-80.0" translateY="20.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="immNBA" fitHeight="120.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="50.0" top="-10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../nbalogo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hbox2" VBox.vgrow="ALWAYS">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label contentDisplay="CENTER" text="Roster">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="120.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="tvRoster" style="-fx-border-color: black;">
                          <columns>
                            <TableColumn fx:id="tbNomeRoster" prefWidth="100.0" text="Nome" />
                            <TableColumn fx:id="tbPointsRoster" prefWidth="71.0" text="Punti" />
                              <TableColumn fx:id="tbAssistsRoster" prefWidth="64.0" text="Assists" />
                              <TableColumn fx:id="tbReboundsRoster" prefWidth="67.0" text="Rimbalzi" />
                          </columns>
                           <VBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox>
                           <children>
                              <Label text="Salary Cap:">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Button id="cedi" fx:id="btnCedi" alignment="CENTER" mnemonicParsing="false" onAction="#doCedi" style="-fx-border-color: #ff8080;" text="Cedi">
                           <VBox.margin>
                              <Insets left="5.0" top="75.0" />
                           </VBox.margin>
                        </Button>
                        <Label text="Lista:">
                           <VBox.margin>
                              <Insets left="2.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="Giocatore1">
                           <VBox.margin>
                              <Insets left="2.0" top="2.0" />
                           </VBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Button id="possSx" fx:id="btnCercaLista" mnemonicParsing="false" onAction="#doCercaLista" text="Possibilita">
                           <VBox.margin>
                              <Insets left="5.0" top="78.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="statSx" fx:id="btnStatisticheSx" mnemonicParsing="false" onAction="#doStatisticheSx" text="Statistiche">
                           <VBox.margin>
                              <Insets left="5.0" top="90.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="immEst" fitHeight="104.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Desktop/TESI/Wizards.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="30.0" />
                           </VBox.margin>
                           <viewport>
                              <Rectangle2D minX="170.0" minY="104.0" />
                           </viewport>
                        </ImageView>
                        <ImageView fx:id="immWest" fitHeight="111.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="175.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../../../../westernlogo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="txtGiocatore" prefWidth="100.0" promptText="Trova Giocatore">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lbnRicercaGiocatore" />
                        <TextField fx:id="txtMaxSalary" onKeyTyped="#premuto" prefWidth="100.0" promptText="Max Salary">
                           <VBox.margin>
                              <Insets right="5.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Button id="acquista" fx:id="btnAcquista" mnemonicParsing="false" onAction="#doAcquista" text="Acquista">
                           <VBox.margin>
                              <Insets left="35.0" right="5.0" top="30.0" />
                           </VBox.margin>
                        </Button>
                        <Label text="Lista:">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lbnGiocatoriDaAcquistare">
                           <VBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Button id="possDx" fx:id="btnCercaAcquisti" mnemonicParsing="false" onAction="#doCercaAcquisti" text="Possibilita">
                           <VBox.margin>
                              <Insets left="30.0" right="5.0" top="45.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="statDx" fx:id="btnStatisticheDx" mnemonicParsing="false" onAction="#doStatisticheDx" text="Statistiche" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="30.0" right="5.0" top="95.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Button id="confermaArch" fx:id="btnConfermaTipo" mnemonicParsing="false" onAction="#doConfermaTipo" text="Conferma">
                                 <HBox.margin>
                                    <Insets right="10.0" top="-3.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                 </padding>
                                 <font>
                                    <Font name="Times New Roman Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label text="Cerca">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="boxCaratteristiche">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <VBox>
                                 <children>
                                    <CheckBox fx:id="bxGuardia" mnemonicParsing="false" selected="true" text="G">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="bxForward" mnemonicParsing="false" selected="true" text="F">
                                       <VBox.margin>
                                          <Insets top="1.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="bxCentro" mnemonicParsing="false" selected="true" text="C">
                                       <VBox.margin>
                                          <Insets top="1.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" top="-15.0" />
                                 </HBox.margin>
                              </VBox>
                              <Button id="legenda" fx:id="btnDettagli" mnemonicParsing="false" onAction="#doDettagli" text="Legenda">
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TableView fx:id="tvCerca" style="-fx-border-color: black;">
                                <columns>
                                  <TableColumn fx:id="tbNomeCerca" prefWidth="100.0" text="Nome" />
                                  <TableColumn fx:id="tcPointCerca" prefWidth="69.0" text="Punti" />
                                    <TableColumn fx:id="tcAssistCerca" prefWidth="68.0" text="Assists" />
                                    <TableColumn fx:id="tcReboundCerca" prefWidth="63.0" text="Rimbalzi" />
                                </columns>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
